[mypy]
plugins = numpy.typing.mypy_plugin
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
namespace_packages = true
show_error_codes = true

[mypy-questionary.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-defopt.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-rouge_metric.*]
ignore_missing_imports = True

[mypy-ulid.*]
ignore_missing_imports = True

[mypy-h11.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-ice.sqlite_shelf]
ignore_errors = True

[mypy-streamlit.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True
