CacheControl==0.12.11
cachy==0.3.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cleo==1.0.0a5
crashtest==0.3.1
cryptography==37.0.4
distlib==0.3.5
dulwich==0.20.45
filelock==3.7.1
html5lib==1.1
idna==3.3
jeepney==0.8.0
keyring==23.7.0
lockfile==0.12.2
msgpack==1.0.4
packaging==21.3
pexpect==4.8.0
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.2.0b3
poetry-core==1.1.0b3
poetry-plugin-export==1.0.5
ptyprocess==0.7.0
pycparser==2.21
pylev==1.4.0
pyparsing==3.0.9
requests==2.28.1
requests-toolbelt==0.9.1
SecretStorage==3.3.2
shellingham==1.5.0
six==1.16.0
tomlkit==0.11.1
urllib3==1.26.11
virtualenv==20.16.3
webencodings==0.5.1
